import { ExperienceWork } from "../ExperienceWork/ExperienceWork";
import INP from "@/assets/INP.jpg";
import v2grupp from "@/assets/v2grupp.jpg";
import kontur from "@/assets/kontur.jpg";
import NSU from "@/assets/NSU.jpg";

import styles from "./ExperienceSections.module.scss";
import { Section } from "../Section";

export const ExperienceSections = () => {
  const experiences = [
    {
      name: "V2 Group",
      img: v2grupp,
      post: "Фронтенд разработчик (Средний) • программист",
      period: " Март 2024 — По настоящее время (1 год и 3 месяца)",
      description:
        "Работаю фулстэк-программистом над приложением ALTAN, которое автоматизирует процессы в горнодобывающей промышленности. Мои задачи включают разработку новых функций, отладку кода, взаимодействие с другими разработчиками и поддержание существующего кода.",
      skills: ["HTML", "CSS", "JavaScript ", "JQuery"],
    },
    {
      name: "ИЯФ СО РАН им. Г. И. Будкера",
      img: INP,
      post: "инженер-исследователь",
      period: "Сентябрь 2016 — По настоящее время (8 лет и 9 месяцев)",
      description:
        "С 2016 года работаю в институте ядерной физики. Моя работа в институте включает написание программ, которые используются для моделирования физических процессов, программирование микроконтроллеров и разработка программного обеспечения, необходимого для работы ускорителей частиц.",
      skills: ["C", "MATLAB", "LabWindows/CVI"],
    },
    {
      name: "Контур",
      img: kontur,
      post: "младший инженер-программист",
      period: "Июль 2023 — Август 2023 (2 месяца)",
      description:
        "Прошел двухмесячную стажировку в компании Контур. В этой компании я присоединился к команде 'Пользователи'. В рамках стажировки поработал над задачами, затрагивающими аутентификатор, личный кабинет пользователя, сервис регистрации и сервис приглашений Эти проекты использовали следующий стек технологий: HTML, CSS (SASS), JavaScript, TypeScript, React, MobX, WebPack.\n Выполненные мною задачи были разного рода, такие как приведение интерфейсов к актуальным макетам, устранение устаревшей логики на проекте, добавление доступности на проект для улучшения пользовательского опыта людей с ограниченными возможностями зрения,  а также добавление дополнительного поля в сервисе приглашений, что позволило отправлять приглашения на сервис визард. Я успешно выполнил поставленные задачи, что позволило мне получить ценный опыт работы над реальными проектами, получил опыт работы в команде и улучшил свои навыки и знания в различных областях разработки веб-приложений.",
      skills: ["React", "JavaScript ", "CSS", "HTML", "TypeScript", "Git"],
    },
    {
      name: "НГУ",
      img: NSU,
      post: "младший преподаватель",
      period: "Январь 2022 — Июль 2024 (2 года и 7 месяцев)",
      description:
        "- Проведение пар и занятий по основам программирования на языке C, где я объясняю студентам учебный материал. - Проверка и оценка заданий, предоставленных студентами. - Предоставление помощи и поддержки студентам в выполнении их заданий, ответы на их вопросы и разъяснение неясностей. - В конце семестра принятие зачетов у студентов.",
      skills: ["C"],
    },
  ];

  return (
    <Section title="Опыт работы" border color="blue">
      {experiences.map((experience) => (
        <ExperienceWork
          className={styles.experienceWork}
          key={experience.name}
          {...experience}
        />
      ))}
    </Section>
  );
};
